# transportpce-models

./: .gitignore  .gitreview  .pre-commit-config.yaml  INFO.yaml  README.rst  groups  pom.xml  project.config  tox.ini
artifacts/: README.md  pom.xml
features/: pom.xml
features/feature-parent/: pom.xml
features/features-transportpce-models/: pom.xml
features/odl-openconfig-models/: pom.xml
features/odl-openroadm-devices/: pom.xml
features/odl-openroadm-models/: pom.xml
features/odl-tapi-2.1.1-models/: pom.xml
features/odl-tapi-2.4.0-models/: pom.xml
features/odl-tapi-models/: pom.xml
model/: README.md  pom.xml
model/bundle-parent/: pom.xml
model/openconfig/: README.md  pom.xml
model/openconfig/openconfig-200/: pom.xml
model/openconfig/openconfig-240119/: pom.xml
model/openconfig/openconfig-251203/: pom.xml
model/openroadm/: README.md  pom.xml
model/openroadm/common-1.2.1/: pom.xml
model/openroadm/common-13.1.1/: pom.xml
model/openroadm/common-2.2.1/: pom.xml
model/openroadm/common-7.1.0/: pom.xml
model/openroadm/device-1.2.1/: pom.xml
model/openroadm/device-13.1.1/: pom.xml
model/openroadm/device-2.2.1/: pom.xml
model/openroadm/device-7.1.0/: pom.xml
model/openroadm/network-13.1.1/: pom.xml
model/openroadm/service-13.1.1/: pom.xml
model/tapi/: README.md  pom.xml
model/tapi/2.4.0/: pom.xml
openconfig/: pom.xml
openconfig/openconfig-200/: pom.xml
openconfig/openconfig-200/src/main/resources/: openconfig-ap-interfaces-modification-note.txt
openconfig/openconfig-200/src/main/yang/: openconfig-if-ethernet@2023-03-10.yang  openconfig-lldp@2018-11-21.yang  openconfig-platform-common@2022-12-20.yang  openconfig-platform-linecard@2022-07-28.yang  openconfig-platform-port@2023-01-19.yang  openconfig-platform-transceiver@2023-02-10.yang  openconfig-platform@2022-12-20.yang  openconfig-terminal-device@2021-07-29.yang  openconfig-transport-line-common@2019-06-03.yang
openconfig/openconfig-240119/: pom.xml
openconfig/openconfig-240119/src/main/yang/: openconfig-acl@2021-06-16.yang  openconfig-aft-common@2022-06-16.yang  openconfig-alarm-types@2018-11-21.yang  openconfig-alarms@2019-07-09.yang  openconfig-bfd@2021-06-16.yang  openconfig-bgp@2022-05-21.yang  openconfig-evpn-types@2021-06-21.yang  openconfig-evpn@2021-06-28.yang  openconfig-extensions@2020-06-16.yang  openconfig-if-aggregate@2020-05-01.yang  openconfig-if-ethernet@2022-04-20.yang  openconfig-igmp@2021-05-17.yang  openconfig-inet-types@2021-08-17.yang  openconfig-interfaces@2021-04-06.yang  openconfig-isis-types@2022-02-11.yang  openconfig-isis@2022-05-10.yang  openconfig-keychain-types@2022-03-01.yang  openconfig-keychain@2022-03-05.yang  openconfig-license@2020-04-22.yang  openconfig-lldp-types@2018-11-21.yang  openconfig-lldp@2018-11-21.yang  openconfig-local-routing@2022-05-10.yang  openconfig-mpls-ldp@2020-01-09.yang  openconfig-mpls-rsvp@2022-03-27.yang  openconfig-mpls-sr@2018-11-21.yang  openconfig-mpls-types@2021-12-01.yang  openconfig-mpls@2021-07-28.yang  openconfig-network-instance-types@2021-07-14.yang  openconfig-ospfv2-area-interface@2022-02-10.yang  openconfig-ospfv2@2022-02-10.yang  openconfig-packet-match-types@2021-07-14.yang  openconfig-pf-interfaces@2022-01-25.yang  openconfig-pim@2021-06-16.yang  openconfig-platform-cpu@2018-11-21.yang  openconfig-platform-ext@2018-11-21.yang  openconfig-platform-linecard@2022-04-21.yang  openconfig-platform-port@2021-10-01.yang  openconfig-platform-psu@2018-11-21.yang  openconfig-platform-transceiver@2021-07-29.yang  openconfig-policy-forwarding@2022-01-25.yang  (+16 more)
openconfig/openconfig-public-200/: pom.xml
openroadm/: pom.xml
openroadm/common-1.2.1/: pom.xml
openroadm/common-1.2.1/src/main/yang/: org-openroadm-maintenance@2016-10-14.yang  org-openroadm-pm-types@2016-10-14.yang  org-openroadm-probable-cause@2016-10-14.yang  org-openroadm-tca@2016-10-14.yang
openroadm/common-10.1.0/: pom.xml
openroadm/common-10.1.0/src/main/yang/: org-openroadm-common-phy-codes@2021-05-28.yang  org-openroadm-common-types@2021-12-10.yang  org-openroadm-probable-cause@2021-09-24.yang  org-openroadm-resource@2021-12-10.yang  org-openroadm-tca@2021-12-10.yang
openroadm/common-13.1.0/: pom.xml
openroadm/common-13.1.1/: pom.xml
openroadm/common-2.2.1/: pom.xml
openroadm/common-7.1.0/: pom.xml
openroadm/common-7.1.0/src/main/yang/: org-openroadm-port-types@2020-03-27.yang
openroadm/device-1.2.1/: pom.xml
openroadm/device-1.2.1/src/main/yang/: org-openroadm-device@2017-02-06.yang  org-openroadm-otn-odu-interfaces@2016-10-14.yang  org-openroadm-port-types@2016-10-14.yang
openroadm/device-13.1.0/: pom.xml
openroadm/device-13.1.0/src/main/yang/: org-openroadm-lldp@2023-05-26.yang
openroadm/device-13.1.1/: pom.xml
openroadm/device-13.1.1/src/main/resources/: NOTICE
openroadm/device-2.2.1/: pom.xml
openroadm/device-2.2.1/src/main/yang/: org-openroadm-otn-odu-interfaces@2018-10-19.yang
openroadm/device-7.1.0/: pom.xml
openroadm/network-10.1.0/: pom.xml
openroadm/network-10.1.0/src/main/yang/: org-openroadm-common-network@2021-12-10.yang  org-openroadm-degree@2021-12-10.yang  org-openroadm-link@2021-12-10.yang  org-openroadm-network-types@2021-12-10.yang
openroadm/network-13.1.0/: pom.xml
openroadm/network-13.1.1/: pom.xml
openroadm/service-10.1.0/: pom.xml
openroadm/service-10.1.0/src/main/yang/: org-openroadm-common-service-types@2021-12-10.yang  org-openroadm-controller-customization@2021-12-10.yang  org-openroadm-operational-mode-catalog@2021-12-10.yang  org-openroadm-routing-constraints@2021-12-10.yang  org-openroadm-service@2021-12-10.yang  org-openroadm-topology@2021-12-10.yang
openroadm/service-13.1.0/: pom.xml
openroadm/service-13.1.1/: pom.xml
tapi/: pom.xml
tapi/2.1.1/: pom.xml
tapi/2.1.1/src/main/yang/: tapi-connectivity@2018-12-10.yang  tapi-dsr@2018-12-10.yang  tapi-eth@2018-12-10.yang  tapi-notification@2018-12-10.yang  tapi-oam@2018-12-10.yang  tapi-odu@2018-12-10.yang  tapi-path-computation@2018-12-10.yang  (+3 more)
tapi/2.4.0/: pom.xml
test-distribution/: README.md  pom.xml
(+106 files in other folders)
